include-file = $HOME/.config/polybar/modules/audio.ini

include-file = $HOME/.config/polybar/modules/memory.ini

include-file = $HOME/.config/polybar/modules/browser.ini

include-file = $HOME/.config/polybar/modules/coretemps.ini

include-file = $HOME/.config/polybar/modules/arrow.ini

include-file = $HOME/.config/polybar/modules/wallpaper.ini

include-file = $HOME/.config/polybar/modules/calendar.ini

include-file = $HOME/.config/polybar/modules/backlight.ini

include-file = $HOME/.config/polybar/modules/cpu.ini

; include-file = $HOME/.config/polybar/modules/bspwm.ini

include-file = $HOME/.config/polybar/modules/mpd.ini

include-file = $HOME/.config/polybar/modules/wireless.ini

include-file = $HOME/.config/polybar/modules/battery.ini

include-file = $HOME/.config/polybar/modules/temperature.ini

include-file = $HOME/.config/polybar/modules/menu.ini

include-file = $HOME/.config/polybar/modules/global.ini

include-file = $HOME/.config/polybar/modules/title.ini

include-file = $HOME/.config/polybar/modules/updates.ini
