[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
format-charging = <animation-charging><label-charging>
;format-charging-underline = ${colors.red}
format-discharging = <ramp-capacity><label-discharging>
;format-discharging-underline = ${colors.red}
format-full = <ramp-capacity><label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-full-foreground = ${colors.secondary}
label-discharging-foreground = ${colors.secondary}
label-charging-foreground = ${colors.secondary}
format-charging-padding = 2
format-discharging-padding = 2
format-ful-padding = 2

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-3-foreground = ${colors.red}
ramp-capacity-4-foreground = ${colors.red}
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.red}
animation-charging-2-foreground = ${colors.red}
animation-charging-3-foreground = ${colors.red}
animation-charging-4-foreground = ${colors.red}
