[module/wallpaper]
type = custom/text
content = "  "
; 
; 
content-foreground = ${colors.secondary}
content-background = ${colors.primary}
;click-left = ~/.config/polybar/decor/scripts/wallpaper.sh x &
click-left = ~/.config/polybar/decor/scripts/wallpaper.sh dd &
doubleclick-left = scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens/Prints/' | notify-send -i ~/.local/share/icons/customer-service.png -u normal -t 9000 'Screenshot taken and saved to ~/Imagens/Prints'
;click-middle = ~/.config/polybar/decor/scripts/wallpaper.sh rr &
click-right = ~/.config/polybar/decor/scripts/wallpaper.sh d &
scroll-up = ~/.config/polybar/decor/scripts/wallpaper.sh p &
scroll-down = ~/.config/polybar/decor/scripts/wallpaper.sh a &
