configuration {
	font: "Fantasque Sans Mono 10";
	icon-theme: "Nordic";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
	show-match: true;
	separator-style: "solid";
	hide-scrollbar: true;
    show-icons: true;
}

* {
  al:   #00000000;
  bg:   #21292f;
  bga:  #E6418177;
  bar:  #FFFFFFFF;
  fg:   #FFFFFFFF;
  ac:   #D91C64;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
	width:							550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 5px 0px -10px;
	background-color: 				@al;
	text-color: 					@bar;
	font:							"Material\-Design\-Iconic\-Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    border-radius:                  2px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 12px 25px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        2;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  4px;
    border-color:                  	@bg;
}
