[module/audio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <bar-volume>
format-volume-background = ${colors.primary}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.aurora-2}
label-volume-padding = 0

format-muted-background = ${colors.primary}
format-muted-padding = 1
label-muted = %{T3}ﱝ %{T-}
label-muted-foreground = ${colors.aurora-1}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 8
bar-volume-empty-foreground = ${colors.bg-4}
bar-volume-indicator-foreground = ${colors.aurora-1}
bar-volume-foreground-0 = ${colors.aurora-4}
bar-volume-foreground-1 = ${colors.aurora-4}
bar-volume-foreground-2 = ${colors.aurora-3}
bar-volume-foreground-3 = ${colors.aurora-3}
bar-volume-foreground-4 = ${colors.aurora-2}
bar-volume-foreground-5 = ${colors.aurora-2}
bar-volume-foreground-6 = ${colors.aurora-1}
bar-volume-foreground-7 = ${colors.aurora-1}

ramp-volume-0 = %{T3}奄 %{T-}
ramp-volume-1 = %{T3}奔 %{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-0-foreground = ${colors.aurora-2}
ramp-volume-1-foreground = ${colors.aurora-3}
ramp-volume-2-foreground = ${colors.aurora-2}

click-right = pavucontrol&


; ----------------- Pulseaudio -----------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

format-volume-foreground = ${colors.secondary}
format-volume-background = ${colors.primary}
format-muted-background = ${colors.primary}
format-volume-padding = 0
format-muted-padding = 0
ramp-volume-foreground = ${colors.secondary}
